# securitease-store-main

./: .dockerignore  .gitattributes  CLAUDE.md  Dockerfile  OpenAPI.yaml  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  PageSupport.java  ProductController.java
src/main/java/com/example/store/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: GlobalExceptionHandler.java
src/main/java/com/example/store/idempotency/: IdempotencyFilter.java  IdempotencyRecord.java  IdempotencyRecordRepository.java
src/main/java/com/example/store/logging/: RequestIdFilter.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/resilience/: DatabaseUnavailableExceptionHandler.java  ResilienceEventLogging.java
src/main/java/com/example/store/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  PageSupport.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  idempotency-schema.sql  product-schema.sql  sync-sequences.sql
src/test/java/com/example/store/: OpenApiContractSupport.java  PostgresTestContainer.java
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  ProductControllerTests.java
src/test/java/com/example/store/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/store/idempotency/: IdempotencyFilterTest.java
src/test/java/com/example/store/integration/: SecurityFilterChainIntegrationTest.java
src/test/java/com/example/store/logging/: RequestIdFilterTest.java
src/test/java/com/example/store/repository/: AbstractRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/store/security/: ApiKeyAuthFilterTest.java
src/test/java/com/example/store/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
